a suma de uma função linear
<!DOCTYPE html>
<html lang = "pt-BR":>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid=device-width, initial-scale=1.0">
    <title>Meu projeto de matematica ||</title>
<head>
<body>
    <h1>Meu tema de matematica</h1>
    <p>A soma de funções lineares pode resultar noutra função linear, numa função constante ou numa
     função não linear, dependendo das funções que são somadas. A função linear tem a forma f(x) = ax, e se somarmos duas funções lineares,
     f(x) = ax e g(x) = cx, o resultado f(x) + g(x) = (a+c)x é outra função linear,. A soma de funções lineares pode dar origem a uma função constante, como em f(x) = 3x e g(x) = -3x,
     onde a soma é f(x) + g(x) = 0. </p>

<iframe width="560" height="315"
scr= https://youtu.be/G_k7FFJv3rU COIGO_DO_VIDEO
title="FUNÇAO LINEAR-MABA PROUÇÕES" frameborder="0" allowfullscreen></iframe>
</body>
</html>



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" conten="width=divice-width, initial-scale=1.0">
    <title>A Resta de duas funções lineares</title> 
    <style>
        body{
            margin:0;
            font-family:arial, sans-serif
            background-color:#000033;
            color:white;

        }
        header{
            background-color:navay;
            padding:20px;
            text-align:center;
            font-size:2em;
            font-weight:bold;

        }
        .banner{
            background-color:darkrred;
            padding:20px;
            display:flex;
            align-items:center;
            justify-contet:space-around;

            .banner h2{
                color:cyan;
                font-size 1.8em;
                }
                .videos{
                    background-color:navy;
                    padding:20px;
                    }
                    .video-grid{
                        display:flex;
                        gap:15px
                        flex-wrap:wrap;
                    }
                    .video-grid iframe{
                        border:none;
                    }
                    </style>
                </head>
                <body>
                    <header>
                        Educaflix
                        </header>

                        <section class="banner">
                            <div>
                                <h2.O Melhor Conteudo de Matematica</h2>
                                    <p>#matematica#aprendizado</p>
                                    </div>
                                    <iframe width="400"height=225"
                                scr="https://www.youtube.com/embed/D6yQ8-Mz1-w"
                                        title="Video Principal" allowfullscreen></iframe>
                        </section>

                        <section class="Videos">
                            <h2>Videos Recomendados</h2>
                            <div class

                                  


        
    


        
        

    
